--[[
	消息系统分两级消息句柄，方便区分
	一级消息两位，因此最多有90个
	二级消息前两位为一级消息
--]]

--[[
	一级消息 通用消息 不可修改
--]]

MsgID_Network			= 10 		-- 网络消息


--[[
	二级消息 通用消息 前两位为1级消息 不可修改 可根据需要添加
--]]


MsgID_Net_Connected	= 10001		-- 网络连接成功
MsgID_Net_Recived	= 10002		-- 收到网络数据
MsgID_Net_Closed	= 10003		-- 网络关闭
MsgID_Net_Error		= 10004		-- 网络错误




